{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
   "ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-7VVLG6T;Database=DatingApp;Trusted_Connection=True;TrustServerCertificate=True;"
},
"TokenKey":"super secret key super secret key super secret key super secret key super secret key"
}
